<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="i-Nog">
    
    <title>
        
            个人博客网站搭建 |
        
        Lernen Forschen Machen
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/i-nog-logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF9900","title":"Lernen Forschen Machen","author":"i-Nog","avatar":"/images/i-nog-avatar.jpg","logo":"/images/i-nog-logo.png","favicon":"/images/i-nog-logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"linxiaopeng-nog@qq.com"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":"转载请注明出处，尊重原创，从我做起。","category":true,"tag":false,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":true,"img_link":"/images/i-nog-avatar.jpg","text":"请作者吃姜饼","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"i-Nog/iNog-blog-comments","repo_id":"R_kgDOPF7ymg","category":"Announcements","category_id":"DIC_kwDOPF7yms4Cscff","reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2021,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom-1.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/i-nog-logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Lernen Forschen Machen
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        个人博客网站搭建
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/i-nog-avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">i-Nog</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-07-01 21:55:14</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Jul 04 2025 10:27:03 GMT+0800">2025-07-04 10:27:03</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><code>Ubuntu18.04 + GitHub + Hexo</code>免费配置个人博客</p>
<span id="more"></span>
<h2 id="必要环境安装"><a class="markdownIt-Anchor" href="#必要环境安装"></a> 必要环境安装</h2>
<h3 id="git"><a class="markdownIt-Anchor" href="#git"></a> git</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install git</span><br></pre></td></tr></table></figure>
<p>一般问题不大</p>
<h3 id="npm"><a class="markdownIt-Anchor" href="#npm"></a> npm</h3>
<blockquote>
<p><code>npm (Node Package Manager)</code>是一个用于 <code>JavaScript</code>和 <code>Node.js</code>的包管理器。它不仅是 <code>Node.js</code>的默认包管理器，还提供了发布和共享代码、管理依赖、版本控制等功能。<code>npm</code>允许开发者从全球的代码库中获取并安装 <code>Node.js</code>模块，这些模块可以用于构建应用程序、工具和包等。<br />
简单来说，<code>npm</code>就像一个巨大的软件仓库，里面存放了各种 <code>JavaScript</code>和 <code>Node.js</code>的模块（也叫包）。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install npm</span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="../images/dc2a8fb396a639e761bcd73c81c83689.png"
                        alt="dc2a8fb396a639e761bcd73c81c83689.png" 
                 ></p>
<p><font color=gree size=5><code>ChatGPT</code>建议使用<code>nvm</code>安装<code>Node.js + npm</code>（更干净灵活）。</font></p>
<h3 id="nodejs"><a class="markdownIt-Anchor" href="#nodejs"></a> <a class="link"   target="_blank" rel="noopener" href="https://nodejs.org/en/download" >Node.js<i class="fas fa-external-link-alt"></i></a></h3>
<p>不想让系统包干扰，可以用 <code>nvm（Node Version Manager）</code>来安装 <code>Node.js + npm</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 nvm</span></span><br><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 激活 nvm（或者重启终端）</span></span><br><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">&quot;<span class="variable">$HOME</span>/.nvm&quot;</span></span><br><span class="line">[ -s <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span> ] &amp;&amp; \. <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Node.js 最新 LTS 版本（或指定版本）</span></span><br><span class="line">nvm install --lts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查版本</span></span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>如果报以下错误：<br />
<img  
                       lazyload
                       alt="image"
                       data-src="../images/a578fd124cb13e888ff7ddaf4fe39d43.png"
                        alt="a578fd124cb13e888ff7ddaf4fe39d43.png" 
                 ></p>
<p>说明当前系统的 <code>GLIBC</code>版本太低，而你安装的 <code>Node.js</code>二进制文件依赖于更高版本的 <code>GLIBC（2.28）</code>。</p>
<blockquote>
<p>🧠 原因分析<br />
Ubuntu 18.04 的默认 glibc 是 2.27。<br />
Node.js 官方预构建二进制从某个版本开始依赖 glibc &gt;= 2.28（通常从 Node.js 18 或更高版本开始）。<br />
所以如果在 Ubuntu 18.04 或老系统上安装了较新的 Node.js，就会出这个错。</p>
</blockquote>
<ol>
<li>
<p>彻底删除旧版本 <code>Node.js</code>，<strong>以防系统中残留了之前的 <code>node</code>安装路径或链接</strong>。<br />
执行以下命令清理旧的 <code>node/npm</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt purge -y nodejs npm</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/local/bin/node /usr/local/bin/npm</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/bin/node /usr/bin/npm</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf ~/.npm ~/.nvm ~/.node*</span><br><span class="line"><span class="built_in">hash</span> -r</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>安装 <code>nvm</code>（<code>Node Version Manager</code>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载并安装 nvm</span></span><br><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载 nvm（也可以重启终端）</span></span><br><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">&quot;<span class="variable">$HOME</span>/.nvm&quot;</span></span><br><span class="line"><span class="built_in">source</span> <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用 <code>nvm</code>安装 <code>Node.js 16</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nvm install 16</span><br><span class="line">nvm use 16</span><br><span class="line">nvm <span class="built_in">alias</span> default 16</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v      <span class="comment"># 应输出 v16.x.x</span></span><br><span class="line">npm -v       <span class="comment"># 应输出 8.x.x</span></span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="../images/f2ab7d64294e9219bdeceac22a11bfdb.png"
                        alt="f2ab7d64294e9219bdeceac22a11bfdb.png" 
                 ></p>
</li>
</ol>
<h4 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 🚀 总结</h4>
<p>使用 <code>nvm</code> 方式安装 <code>Node.js</code>是：</p>
<ul>
<li>✅ 最兼容的</li>
<li>✅ 不依赖系统 <code>glibc</code></li>
<li>✅ 不需要 root 权限</li>
<li>✅ 可随时切换 Node.js 版本</li>
</ul>
<h5 id="nvm使用"><a class="markdownIt-Anchor" href="#nvm使用"></a> <code>nvm</code>使用</h5>
<ul>
<li>
<p>查看已安装的 <code>Node.js</code>版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="../images/74fccf22c31b7d438498d7bcb9891331.png"
                        alt="74fccf22c31b7d438498d7bcb9891331.png" 
                 ></p>
</li>
<li>
<p>版本切换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换使用 Node.js 14</span></span><br><span class="line">nvm use 14</span><br><span class="line"><span class="comment"># 切回 Node.js 16</span></span><br><span class="line">nvm use 16</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>设置默认版本（打开终端自动使用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以后打开终端就会自动使用 Node.js 16。</span></span><br><span class="line">nvm <span class="built_in">alias</span> default 16</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如果没有安装目标版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先安装再切换：</span></span><br><span class="line">nvm install 14</span><br><span class="line">nvm use 14</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="基于hexo框架搭建"><a class="markdownIt-Anchor" href="#基于hexo框架搭建"></a> 基于Hexo框架搭建</h2>
<blockquote>
<p><code>Hexo</code>项目中，源代码（markdown、主题等） 和生成后的网页是分开的</p>
<ul>
<li>一个仓库存放 <code>Hexo</code>源码（如 <code>hexo-iNog-blog</code>）<code>&lt;font color=gree&gt;</code>（可选）<code>&lt;/font&gt;</code></li>
<li>一个仓库存放部署页面（如 <code>i-nog.github.io</code>）</li>
</ul>
</blockquote>
<ul>
<li>
<p>下载 <a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html" >Hexo<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<ul>
<li><em>安装 <code>hexo</code>插件</em><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按需选择安装</span></span><br><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save <span class="comment"># 本人只安装这个</span></span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-stylus --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>创建框架</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(base) lxp@lxp-os:~/projects$ <span class="built_in">mkdir</span> hexo-iNog-blog</span><br><span class="line">(base) lxp@lxp-os:~/projects$ <span class="built_in">cd</span> hexo-iNog-blog/</span><br><span class="line">(base) lxp@lxp-os:~/projects/hexo-iNog-blog$ hexo init</span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">INFO  Start blogging with Hexo!</span><br><span class="line">(base) lxp@lxp-os:~/projects/hexo-iNog-blog$ <span class="built_in">ls</span></span><br><span class="line">_config.landscape.yml  _config.yml  node_modules  package.json  package-lock.json  scaffolds  <span class="built_in">source</span>  themes</span><br></pre></td></tr></table></figure>
<p><code>hexo</code>的文件结构：</p>
<ul>
<li><code>public</code>最终所见网页的所有内容</li>
<li><code>node_modules</code>插件以及 <code>hexo</code>所需 <code>node.js</code>模块</li>
<li><code>_config.yml</code>站点配置文件，设定一些公开信息等</li>
<li><code>package.json</code>应用程序信息，配置 <code>hexo</code>运行所需 <code>js</code>包</li>
<li><code>scaffolds</code>模板文件夹，新建文章，会默认包含对应模板内容</li>
<li><code>themes</code>存放主题文件，<code>hexo</code>根据主题生成静态网页（速度贼快）</li>
<li><code>source</code>用于存放用户资源（除 <code>posts</code>文件夹，其余命名方式为 “ + 文件名”的文件被忽略）</li>
</ul>
<p><font color=red size=5>注意：<code>hexo-iNog-blog/</code>文件夹无需配置<code>git</code>仓库，除非个人想进行版本管理，方便长期开发。</font></p>
</li>
<li>
<p>下载自己喜欢的主题<br />
在<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >Themes<i class="fas fa-external-link-alt"></i></a>查找自己喜欢的主题，比如<a class="link"   target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep" >Keep<i class="fas fa-external-link-alt"></i></a>主题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 hexo-iNog-blog/ 下</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/XPoet/hexo-theme-keep themes/keep</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/chen-yingfa/hexo-theme-fengye.git themes/fengye</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/fluid-dev/hexo-theme-fluid.git themes/fluid</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>配置主题<br />
在 <code>Hexo</code>配置文件 <code>_config.yml</code>中将 <code>theme</code>设置为 <code>keep</code>。<br />
<img  
                       lazyload
                       alt="image"
                       data-src="../images/85ff61ab9a2581673d4a448a624634c2.png"
                        alt="85ff61ab9a2581673d4a448a624634c2.png" 
                 ></p>
</li>
<li>
<p>自定义主题内容<br />
需要修改 <code>themes/keep/_config.yml</code>文件<br />
<img  
                       lazyload
                       alt="image"
                       data-src="../images/95ebcc63d0551654b135fafae7ebbc68.png"
                        alt="95ebcc63d0551654b135fafae7ebbc68.png" 
                 ></p>
</li>
<li>
<p>本地预览</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean //执行此命令后继续下一条</span><br><span class="line">hexo g // 生成博客目录，hexo generate 的缩写</span><br><span class="line">hexo s // 本地预览，hexo server 的缩写</span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="../images/e23961324ab767b134d66122d8aab32b.png"
                        alt="e23961324ab767b134d66122d8aab32b.png" 
                 ></p>
</li>
</ul>
<h2 id="创建及配置gitbub-pages"><a class="markdownIt-Anchor" href="#创建及配置gitbub-pages"></a> 创建及配置Gitbub Pages</h2>
<ol>
<li>
<p><code>&lt;font color=red&gt;</code>创建<strong>同用户名</strong>仓库<code>&lt;/font&gt;</code>，且是公共(<code>Public</code>)仓库<br />
<img  
                       lazyload
                       alt="image"
                       data-src="../images/c08d2ac1354bddce2650a6f74e1c1c82.png"
                        alt="c08d2ac1354bddce2650a6f74e1c1c82.png" 
                 ><br />
<code>GitHub Pages</code>只支持公共仓库免费部署。如果仓库是私有的：</p>
<ul>
<li>地址不会生成；</li>
<li>或者会提示升级为付费账户。</li>
</ul>
</li>
<li>
<p>设置仓库 <code>Pages</code>信息<br />
<img  
                       lazyload
                       alt="image"
                       data-src="../images/45d513ab2923187648361dd9dcff2e2e.png"
                        alt="45d513ab2923187648361dd9dcff2e2e.png" 
                 ></p>
</li>
<li>
<p>本地关联 <code>github</code>，需配置 <code>_config.yml</code>文件中将 <code>deploy</code><br />
<code>&lt;font color=gree&gt;</code>注意，是<mark>用户名.github.io</mark>那个仓库 。<code>&lt;/font&gt;</code><br />
<img  
                       lazyload
                       alt="image"
                       data-src="../images/85ff61ab9a2581673d4a448a624634c2.png"
                        alt="85ff61ab9a2581673d4a448a624634c2.png" 
                 ><br />
同时还需要配置 <code>git</code>参数，如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;******@gmail.com&quot;</span></span><br></pre></td></tr></table></figure>
<p><font color=red size=5>注意：是要配置全局的<code>name</code>和<code>email</code>。</font></p>
</li>
<li>
<p>上传</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在自己的博客目录下，比如 hexo-iNog-blog/ 目录下</span></span><br><span class="line"><span class="comment"># 清除缓存</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="comment"># 生成hexo目录</span></span><br><span class="line">hexo generate</span><br><span class="line"><span class="comment"># 可以先本地预览</span></span><br><span class="line">hexo server</span><br><span class="line"><span class="comment"># 部署到远程仓库</span></span><br><span class="line">hexo deploy <span class="comment"># 缩写 hexo s，如果失败，需要先安装 npm install hexo-deployer-git --save</span></span><br></pre></td></tr></table></figure>
<p><font color=gree size=3><code>deploy</code>过程会生成<code>.deploy_git/</code>文件夹（内容同<code>public/</code>目录），自动关联到<mark>用户名.github.io</mark>仓库，将文件夹的内容推送到该仓库。</font></p>
</li>
<li>
<p>❌ 不推荐直接把 <code>Hexo</code>项目<mark>源码</mark>上传到 <code>.github.io</code>仓库<br />
因为 <code>GitHub Pages</code>无法直接解析 <code>source/</code>里的 <code>.md</code>文件，它只支持静态 <code>HTML</code>页面。</p>
</li>
</ol>
<h2 id="与joplin笔记本配合无很好适配"><a class="markdownIt-Anchor" href="#与joplin笔记本配合无很好适配"></a> 与JopLin笔记本配合（无很好适配）</h2>
<p><a class="link"   target="_blank" rel="noopener" href="https://joplin-utils.rxliuli.com/zh-CN/joplin-publisher/" >Joplin Publisher插件教程<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>配置仓库的读写权限<br />
<img  
                       lazyload
                       alt="image"
                       data-src="../images/67df8ebbcf85d3acdd01de3549ea34c9.png"
                        alt="67df8ebbcf85d3acdd01de3549ea34c9.png" 
                 ><br />
<img  
                       lazyload
                       alt="image"
                       data-src="../images/942a927605188da33bd8396344f25932.png"
                        alt="942a927605188da33bd8396344f25932.png" 
                 ><br />
<img  
                       lazyload
                       alt="image"
                       data-src="../images/6b7e37197a474bb7a235521d6b6120b3.png"
                        alt="6b7e37197a474bb7a235521d6b6120b3.png" 
                 ><br />
结果：<br />
<img  
                       lazyload
                       alt="image"
                       data-src="../images/1fba93fc97da7c2b896dd460ca4cb8ed.png"
                        alt="1fba93fc97da7c2b896dd460ca4cb8ed.png" 
                 ></li>
</ul>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44717317/article/details/117450636" >Ubuntu20.04 +GitHub+Hexo 0基础0成本免费配置个人博客<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://pdpeng.github.io/2022/01/19/setup-personal-blog/#%E6%9C%AC%E5%9C%B0%E7%BD%91%E7%AB%99" >快速搭建个人博客 —— 保姆级教程<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/i-nog-avatar.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;请作者吃姜饼
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/07/03/Latex%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95/"
                                   title="Latex数学公式测试"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Latex数学公式测试</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2021/02/02/Apollo%20r5.5.0%20%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB%E4%B9%8B%E8%A7%84%E5%88%92%E6%A8%A1%E5%9D%97--%E5%A4%9A%E9%A1%B9%E6%AC%A1%E6%9B%B2%E7%BA%BF/"
                                   title="Apollo r5.5.0 代码解读之规划模块--多项次曲线"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Apollo r5.5.0 代码解读之规划模块--多项次曲线</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'i-Nog/iNog-blog-comments')
              script.setAttribute('data-repo-id', 'R_kgDOPF7ymg')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOPF7yms4Cscff')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'zh-CN')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-text"> 必要环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-text"> git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-text"> npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs"><span class="nav-text"> Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text"> 🚀 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nvm%E4%BD%BF%E7%94%A8"><span class="nav-text"> nvm使用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA"><span class="nav-text"> 基于Hexo框架搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8F%8A%E9%85%8D%E7%BD%AEgitbub-pages"><span class="nav-text"> 创建及配置Gitbub Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8Ejoplin%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%85%8D%E5%90%88%E6%97%A0%E5%BE%88%E5%A5%BD%E9%80%82%E9%85%8D"><span class="nav-text"> 与JopLin笔记本配合（无很好适配）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text"> 参考文献</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">i-Nog</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">6.8k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-text"> 必要环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-text"> git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-text"> npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs"><span class="nav-text"> Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text"> 🚀 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nvm%E4%BD%BF%E7%94%A8"><span class="nav-text"> nvm使用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA"><span class="nav-text"> 基于Hexo框架搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8F%8A%E9%85%8D%E7%BD%AEgitbub-pages"><span class="nav-text"> 创建及配置Gitbub Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8Ejoplin%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%85%8D%E5%90%88%E6%97%A0%E5%BE%88%E5%A5%BD%E9%80%82%E9%85%8D"><span class="nav-text"> 与JopLin笔记本配合（无很好适配）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text"> 参考文献</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
