<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lin Xiaopeng">
    
    <title>
        
        Lernen Forschen Machen
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Lernen Forschen Machen","author":"Lin Xiaopeng","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Lernen Forschen Machen
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Lin Xiaopeng</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-06-26 21:35:12</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jun 26 2025 21:35:12 GMT+0800">2025-06-26 21:35:12</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><code>Ubuntu18.04 + GitHub + Hexo</code>免费配置个人博客</p>
<h2 id="必要环境安装"><a href="#必要环境安装" class="headerlink" title="必要环境安装"></a>必要环境安装</h2><h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install git</span><br></pre></td></tr></table></figure>
<p>一般问题不大</p>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><blockquote>
<p><code>npm (Node Package Manager)</code>是一个用于<code>JavaScript</code>和<code>Node.js</code>的包管理器。它不仅是<code>Node.js</code>的默认包管理器，还提供了发布和共享代码、管理依赖、版本控制等功能。<code>npm</code>允许开发者从全球的代码库中获取并安装<code>Node.js</code>模块，这些模块可以用于构建应用程序、工具和包等。<br>简单来说，<code>npm</code>就像一个巨大的软件仓库，里面存放了各种<code>JavaScript</code>和<code>Node.js</code>的模块（也叫包）。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install npm</span><br></pre></td></tr></table></figure>
<p><img   src="/../_resources/dc2a8fb396a639e761bcd73c81c83689.png"  alt="dc2a8fb396a639e761bcd73c81c83689.png"></p>
<p><font color=gree size=5><code>ChatGPT</code>建议使用<code>nvm</code>安装<code>Node.js + npm</code>（更干净灵活）。</font></p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a><a class="link"   target="_blank" rel="noopener" href="https://nodejs.org/en/download" >Node.js<i class="fas fa-external-link-alt"></i></a></h3><p>不想让系统包干扰，可以用<code>nvm（Node Version Manager）</code>来安装<code>Node.js + npm</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 nvm</span></span><br><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 激活 nvm（或者重启终端）</span></span><br><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">&quot;<span class="variable">$HOME</span>/.nvm&quot;</span></span><br><span class="line">[ -s <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span> ] &amp;&amp; \. <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Node.js 最新 LTS 版本（或指定版本）</span></span><br><span class="line">nvm install --lts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查版本</span></span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>如果报以下错误：<br><img   src="/../_resources/a578fd124cb13e888ff7ddaf4fe39d43.png"  alt="a578fd124cb13e888ff7ddaf4fe39d43.png"></p>
<p>说明当前系统的<code>GLIBC</code>版本太低，而你安装的<code>Node.js</code>二进制文件依赖于更高版本的<code>GLIBC（2.28）</code>。</p>
<blockquote>
<p>🧠 原因分析<br>Ubuntu 18.04 的默认 glibc 是 2.27。<br>Node.js 官方预构建二进制从某个版本开始依赖 glibc &gt;&#x3D; 2.28（通常从 Node.js 18 或更高版本开始）。<br>所以如果在 Ubuntu 18.04 或老系统上安装了较新的 Node.js，就会出这个错。</p>
</blockquote>
<ol>
<li><p>彻底删除旧版本<code>Node.js</code>，<strong>以防系统中残留了之前的<code>node</code>安装路径或链接</strong>。<br> 执行以下命令清理旧的<code>node/npm</code>：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt purge -y nodejs npm</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/local/bin/node /usr/local/bin/npm</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/bin/node /usr/bin/npm</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf ~/.npm ~/.nvm ~/.node*</span><br><span class="line"><span class="built_in">hash</span> -r</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 <code>nvm</code>（<code>Node Version Manager</code>）</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载并安装 nvm</span></span><br><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载 nvm（也可以重启终端）</span></span><br><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">&quot;<span class="variable">$HOME</span>/.nvm&quot;</span></span><br><span class="line"><span class="built_in">source</span> <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>nvm</code>安装<code>Node.js 16</code></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nvm install 16</span><br><span class="line">nvm use 16</span><br><span class="line">nvm <span class="built_in">alias</span> default 16</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v      <span class="comment"># 应输出 v16.x.x</span></span><br><span class="line">npm -v       <span class="comment"># 应输出 8.x.x</span></span><br></pre></td></tr></table></figure>
<p> <img   src="/../_resources/f2ab7d64294e9219bdeceac22a11bfdb.png"  alt="f2ab7d64294e9219bdeceac22a11bfdb.png"></p>
</li>
</ol>
<h4 id="🚀-总结"><a href="#🚀-总结" class="headerlink" title="🚀 总结"></a>🚀 总结</h4><p>使用 <code>nvm</code> 方式安装<code>Node.js</code>是：</p>
<ul>
<li>✅ 最兼容的</li>
<li>✅ 不依赖系统 <code>glibc</code></li>
<li>✅ 不需要 root 权限</li>
<li>✅ 可随时切换 Node.js 版本</li>
</ul>
<h5 id="nvm使用"><a href="#nvm使用" class="headerlink" title="nvm使用"></a><code>nvm</code>使用</h5><ul>
<li><p>查看已安装的<code>Node.js</code>版本</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>
<p>  <img   src="/../_resources/74fccf22c31b7d438498d7bcb9891331.png"  alt="74fccf22c31b7d438498d7bcb9891331.png"></p>
</li>
<li><p>版本切换</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换使用 Node.js 14</span></span><br><span class="line">nvm use 14</span><br><span class="line"><span class="comment"># 切回 Node.js 16</span></span><br><span class="line">nvm use 16</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置默认版本（打开终端自动使用）</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以后打开终端就会自动使用 Node.js 16。</span></span><br><span class="line">nvm <span class="built_in">alias</span> default 16</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果没有安装目标版本</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先安装再切换：</span></span><br><span class="line">nvm install 14</span><br><span class="line">nvm use 14</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="基于Hexo框架搭建"><a href="#基于Hexo框架搭建" class="headerlink" title="基于Hexo框架搭建"></a>基于Hexo框架搭建</h2><ul>
<li><p>下载 <a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html" >Hexo<i class="fas fa-external-link-alt"></i></a> </p>
  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<ul>
<li><em>安装<code>hexo</code>插件</em>  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按需选择安装</span></span><br><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save <span class="comment"># 本人只安装这个</span></span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-stylus --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>创建框架</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(base) lxp@lxp-os:~/projects$ <span class="built_in">mkdir</span> hexo-iNog-blog</span><br><span class="line">(base) lxp@lxp-os:~/projects$ <span class="built_in">cd</span> hexo-iNog-blog/</span><br><span class="line">(base) lxp@lxp-os:~/projects/hexo-iNog-blog$ hexo init</span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">INFO  Start blogging with Hexo!</span><br><span class="line">(base) lxp@lxp-os:~/projects/hexo-iNog-blog$ <span class="built_in">ls</span></span><br><span class="line">_config.landscape.yml  _config.yml  node_modules  package.json  package-lock.json  scaffolds  <span class="built_in">source</span>  themes</span><br></pre></td></tr></table></figure>

<p>  <code>hexo</code>的文件结构：</p>
<ul>
<li><code>public</code>最终所见网页的所有内容</li>
<li><code>node_modules</code>插件以及<code>hexo</code>所需<code>node.js</code>模块</li>
<li><code>_config.yml</code>站点配置文件，设定一些公开信息等</li>
<li><code>package.json</code>应用程序信息，配置<code>hexo</code>运行所需<code>js</code>包</li>
<li><code>scaffolds</code>模板文件夹，新建文章，会默认包含对应模板内容</li>
<li><code>themes</code>存放主题文件，<code>hexo</code>根据主题生成静态网页（速度贼快）</li>
<li><code>source</code>用于存放用户资源（除<code>posts</code>文件夹，其余命名方式为 “ + 文件名”的文件被忽略）</li>
</ul>
</li>
<li><p>下载自己喜欢的主题<br>  在<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >Themes<i class="fas fa-external-link-alt"></i></a>查找自己喜欢的主题，比如<a class="link"   target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep" >Keep<i class="fas fa-external-link-alt"></i></a>主题</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 hexo-iNog-blog/ 下</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/XPoet/hexo-theme-keep themes/keep</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/chen-yingfa/hexo-theme-fengye.git themes/fengye</span><br></pre></td></tr></table></figure></li>
<li><p>配置主题<br>在<code>Hexo</code>配置文件<code>_config.yml</code>中将<code>theme</code>设置为<code>keep</code>。<br><img   src="/../_resources/85ff61ab9a2581673d4a448a624634c2.png"  alt="85ff61ab9a2581673d4a448a624634c2.png"></p>
</li>
<li><p>自定义主题内容<br>需要修改<code>themes/keep/_config.yml</code>文件<br><img   src="/../_resources/95ebcc63d0551654b135fafae7ebbc68.png"  alt="95ebcc63d0551654b135fafae7ebbc68.png"></p>
</li>
<li><p>本地预览</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean //执行此命令后继续下一条</span><br><span class="line">hexo g // 生成博客目录，hexo generate 的缩写</span><br><span class="line">hexo s // 本地预览，hexo server 的缩写</span><br></pre></td></tr></table></figure>
<p>  <img   src="/../_resources/e23961324ab767b134d66122d8aab32b.png"  alt="e23961324ab767b134d66122d8aab32b.png"></p>
</li>
</ul>
<h2 id="创建及配置Gitbub-Pages"><a href="#创建及配置Gitbub-Pages" class="headerlink" title="创建及配置Gitbub Pages"></a>创建及配置Gitbub Pages</h2><ol>
<li><p><font color=red>创建<strong>同用户名</strong>仓库</font>，且是公共(<code>Public</code>)仓库<br><img   src="/../_resources/c08d2ac1354bddce2650a6f74e1c1c82.png"  alt="c08d2ac1354bddce2650a6f74e1c1c82.png"><br><code>GitHub Pages</code>只支持公共仓库免费部署。如果仓库是私有的：</p>
<ul>
<li>地址不会生成；</li>
<li>或者会提示升级为付费账户。</li>
</ul>
</li>
<li><p>设置仓库<code>Pages</code>信息<br><img   src="/../_resources/45d513ab2923187648361dd9dcff2e2e.png"  alt="45d513ab2923187648361dd9dcff2e2e.png"></p>
</li>
<li><p>本地关联<code>github</code>，需配置<code>_config.yml</code>文件中将<code>deploy</code><br> <img   src="/../_resources/85ff61ab9a2581673d4a448a624634c2.png"  alt="85ff61ab9a2581673d4a448a624634c2.png"><br> 同时还需要配置<code>git</code>参数，如下：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;******@gmail.com&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>上传</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在自己的博客目录下，比如 hexo-iNog-blog/ 目录下</span></span><br><span class="line"><span class="comment"># 清除缓存</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="comment"># 生成hexo目录</span></span><br><span class="line">hexo generate</span><br><span class="line"><span class="comment"># 可以先本地预览</span></span><br><span class="line">hexo server</span><br><span class="line"><span class="comment"># 部署到远程仓库</span></span><br><span class="line">hexo deploy <span class="comment"># 缩写 hexo s，如果失败，需要先安装 npm install hexo-deployer-git --save</span></span><br></pre></td></tr></table></figure></li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/06/26/hello-world/"
                                   title="Hello World"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Lin Xiaopeng</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
